# Enable Prometheus sink for all instance types
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus

# Specific paths for Master, Worker, and Driver UI's
master.sink.prometheusServlet.path=/metrics/master/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus
worker.sink.prometheusServlet.path=/metrics/worker/prometheus